/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3rem;
  /* Colors */
  /* Change favorite color */
  --hue-color: 198;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 79%, 38%);
  --first-color-second: hsl(209, 53%, 71%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /* Font and typography */
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  /* Margins Bottom */
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /* z index */
  --z-tooltip: 99;
  --z-fixed: 999;
  --z-modal: 9999;
  /* Dark theme */
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Variables Dark theme */
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Button Dark/Light */
.nav-btns {
  display: flex;
  align-items: center;
}

.nav-btns .change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.nav-btns .change-theme:hover {
  color: var(--first-color);
}

/* REUSABLE CSS CLASSES */
.section {
  padding: 2rem 0 1rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle {
  text-align: center;
}

/* LAYOUT */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.header.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.header .nav {
  max-width: 1350px;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .nav-logo a {
  font-weight: 1000;
}
.header .nav-menu .active-link {
  color: var(--first-color);
}

.header .nav-menu.show-menu {
  bottom: 0;
}

.header .nav-logo, .header .nav-toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.header .nav-logo:hover, .header .nav-toggle:hover {
  color: var(--first-color);
}

.header .nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.header .nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.header .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.header .nav-link-icon {
  font-size: 1.2rem;
}

.header .nav-link:hover {
  color: var(--first-color);
}

.header .nav-close {
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.header .nav-close:hover {
  color: var(--first-color-alt);
}

/* HOME */
.home-container {
  gap: 1rem;
}

.home-container .home-content {
  grid-template-columns: .5fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
}

.home-container .home-content .home-img .home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-container .home-content .home-img .home-blob-img {
  width: 170px;
}

.home-container .home-content .home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-container .home-content .home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
  transition: 0.3s;
}

.home-container .home-content .home-social-icon:hover {
  color: var(--first-color-alt);
  transform: translateY(-.25rem);
}

.home-container .home-content .home-data {
  grid-column: 1/3;
}

.home-container .home-content .home-data-title {
  font-size: var(--big-font-size);
}

.home-container .home-content .home-data-subtitle {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-container .home-content .home-data-subtitle span {
  color: var(--first-color)
}

.home-container .home-content .home-data-description {
  margin-bottom: var(--mb-2);
}

.home-container .home-scroll {
  display: none;
}

.home-container .home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-container .home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-container .home-scroll-button-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-container .home-scroll-button-arrow {
  font-size: 1.25rem;
}

/* BUTTONS */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  border: none;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-.25rem);
  cursor: pointer;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.small-button {
  bottom: 1em;
  padding: 0.7em 1em; /* Adjust padding */
  font-size: 0.8rem; /* Adjust font size */
  transform: scale(0.9); /* Scale down the entire button */
}

.small-button .button-icon {
  font-size: 0.9rem; /* Adjust icon size if necessary */
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: .75rem 1rem;
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/* ABOUT */
.about-container-img {
  display: flex;
  justify-content: center;
}

.about-container-data-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  margin-top: var(--mb-2);
}

.about-container-data-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-container-data-info div {
  text-align: center;
}

.about-container-data-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-container-data-info-name {
  font-size: var(--smaller-font-size);
}

.about-container p{
  text-align: justify;
}

.about-container-data-info-title, .about-container-data-info-name {
  display: block;
  text-align: center;
}

.about-container .about-buttons {
  display: flex;
  justify-content: center;
}

/* SKILLS */
/* .skills-container {
  row-gap: 0;
}

.skills-container-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2);
  cursor: pointer;
  transition: 0.3s;
}

.skills-container-header:hover{
  transform: translateY(-.25rem)
}

.skills-container-header .skills-title {
  font-size: var(--h3-font-size);
}

.skills-container-header .skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills-container-header .skills-icon,
.skills-container-header .skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills-container-header .skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills-container-header .skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-container .skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-container .skills-open .skills-arrow {
  transform: rotate(-180deg);
}

.skills-container .skills-close .skills-list {
  height: 0;
  overflow: hidden;
}

.skills-container .skills-list {
  row-gap: 1.5rem;
  padding: 0 2rem;
}

.skills-container .skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-container .skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-container .skills-bar,
.skills-container .skills-percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills-container .skills-bar {
  background-color: var(--first-color-lighter);
}

.skills-container .skills-percentage {
  display: block;
  background-color: var(--first-color);
} */

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Adjusted to have 5 items per row */
  align-items: center;
  gap: 2rem; /* Space between items */
  padding: 0 1.5rem; /* Consistency with the portfolio section */
}

.skills-icon {
  position: relative;
  display: flex;
  align-items: center; /* Centering the content vertically */
  justify-content: center; /* Centering the content horizontally */
  width: 100%; /* Ensure each box takes up all available width of the grid column */
  overflow: visible;
  transition: .5s ease;
}

.icon-label {
  position: absolute;
  bottom: 100%; /* Position above the icon */
  left: 50%; /* Center the label */
  transform: translateX(-50%); /* Align center */
  white-space: nowrap; /* Prevents the label from wrapping */
  visibility: hidden; /* Hide by default */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background-color: var(--first-color-alt); /* Background of the tooltip */
  color: white; /* Text color */
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 0.75rem; /* Adjust size as necessary */
  z-index: 10; /* Ensure it is above other content */
  font-style: var(--body-font);
}

.skills-icon:hover .icon-label {
  visibility: visible; /* Show on hover */
  opacity: 1; /* Fade in effect */
  bottom: 110%; /* Adjust position to hover effect */
}

.skills-icon img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.skills-icon img {
  width: 100%; /* Adjust width automatically */
  height: auto; /* Maintain aspect ratio */
  max-width: 100px; /* Maximum width of images, can adjust as needed */
  transition: .3s ease;
  object-fit: cover; /* Adjust as necessary, could be changed to contain if aspect ratio issues occur */
}

/* QUALIFICATION */
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-tabs-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: 0.3s;
}

.qualification-tabs-button:hover {
  color: var(--first-color);
  transform: translateY(-.25rem);
}

.qualification-tabs-button .qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-tabs-button.qualification-active {
  color: var(--first-color);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  width: 45rem;
}

.qualification-data-alt {
  text-align: center;
}

.qualification-data .qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-data .qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification-subtitle a {
  color: inherit;
  text-decoration: none;
}

.qualification-subtitle a:hover {
  color: var(--first-color); /* Change this to the color you want on hover */
  text-decoration: underline; /* Optional: adds an underline on hover */
}

.qualification-data .qualification-calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-data .qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification-data .qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/* SERVICES */
.services-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  justify-content: center;
  grid-auto-rows: 1fr;
}

.services-container .services-box {
  flex: 1 1 30rem;
  padding: 3rem 2rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 .3rem var(--first-color);
  text-align: center;
  border: 0.2rem solid rgba(9, 117, 234, 0.1);
  transition: .5s ease;
}

.services-container .services-box:hover { /* No space between .services-box and :hover */
  border-color: var(--first-color); /* Make sure --input-color is defined */
  transform: scale(1.02);
  cursor: pointer;
}

.services-box i {
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services-box h3 {
  font-size: var(--h3-font-size);
}

.services-box p{
  margin: 1rem 0 3rem;
  text-align: justify;
}

/* PORTFOLIO */
/* .portfolio-container {
  overflow: initial;
}

.portfolio-container .portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-container .portfolio-content .portfolio-img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio-container .portfolio-content .portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-container .portfolio-content .portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-container .portfolio-content .portfolio-button:hover .button-icon {
  transform: translateX(0.45rem);
}

.portfolio-container .swiper-button-prev::after,
.portfolio-container .swiper-button-next::after {
  content: '';
}

.portfolio-container .swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.portfolio-container .swiper-button-next {
  right: -.5rem;
}

.portfolio-container .swiper-button-prev {
  left: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
  outline: none;
} */

/* PORTFOLIO DEVELOPER */
.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 0 1.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 .3rem var(--first-color);
  overflow: hidden;
  display: flex;
  align-items: center; /* Centering the content vertically */
  justify-content: center; /* Centering the content horizontally */
  width: 100%; /* Ensure box takes up all available width in the grid column */
  aspect-ratio: 4/3;
}

.portfolio-box img {
  width: 100%; /* Adjust width automatically */
  height: 100%; /* Ensure image does not exceed box height */
  transition: .5s ease;
  opacity: 0.9;
  object-fit: cover; /* Ensures the image covers the box area without distorting ratio */
}

.portfolio-box:hover img {
  transform: scale(1.1);
  opacity: 0.7;
  cursor: pointer;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
}

.portfolio-layer h4 {
  font-size: 3rem;
  
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  font-weight: 1000;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  width: 3rem;
  height: 3rem;
  background: white;
  border-radius: 50%;
}

.portfolio-container .portfolio-box:hover {
  border-color: var(--first-color);
  transform: scale(1.02);
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--first-color-second);
}

.portfolio-container .portfolio-box .portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

/* PROJECT IN MIND */
.project {
  text-align: center;
}

.project-bg {
  padding-top: 3rem;
  background-color: var(--first-color-second);
}

.project-bg-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project-bg-description {
  margin-bottom: var(--mb-1-5);
}

.project-bg-title, .project-bg-description {
  color: #fff;
}

.project-bg-img {
  width: 232px;
  height: auto;
  justify-self: center;
}

/* TESTIMONIAL */
.swiper{
  width: 100%;
  margin-top: 4rem;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 30em;
  aspect-ratio: 21/9;
  border: 0.2rem solid rgba(9, 117, 234, 0.1);
  transition: .5s ease;
  border-radius: 2em;
  background-color: var(--body-color);
  /* box-shadow: 0 0 2em rgba(0, 0, 0, .2); */
  padding: 1.5rem 1.5rem;
  overflow: hidden;
  box-shadow: 0 0 .3rem var(--first-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.card:hover { /* No space between .services-box and :hover */
  border-color: var(--first-color); /* Make sure --input-color is defined */
  transform: scale(1.02);
  cursor: pointer;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}
.swiper-slide-active {
  border-color: var(--first-color); /* Make sure --input-color is defined */
  transform: scale(1.02);
  cursor: pointer;
}

.card__image{
  width: 8em;
  height: 8em;
  border-radius: 50%;
  border: 5px solid var(--first-color-alt);
  padding: 3px;
  margin-bottom: 1em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: var(--h4-font-size);
  font-weight: var(--font-medium);
}

.card__title{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
  position: relative;
  top: .2em;
}

/* .card__name{
  color
} */

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  position: absolute;
  bottom: 100%; /* Position above the icon */
  left: 50%; /* Center the label */
  transform: translateX(-50%); /* Align center */
  white-space: nowrap; /* Prevents the label from wrapping */
  visibility: hidden; /* Hide by default */
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background-color: var(--first-color-alt); /* Background of the tooltip */
  color: white; /* Text color */
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 0.75rem; /* Adjust size as necessary */
  z-index: 10; /* Ensure it is above other content */
  font-style: var(--body-font);
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%; /*Arrow below the tooltip*/
  left: 50%;
  margin-left: -5px;
  border-width: 3px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  bottom: 110%;
}


.card__content .card__text{
  text-align: justify;
  margin: 1rem 0 1.5rem;
}

.swiper-pagination {
  position: absolute;
  bottom: -5rem; /* Adjusted to provide more space above the pagination */
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 2rem;
  z-index: 10;
}

/* .testimonial-data,
.testimonial-header {
  display: flex;
}

.testimonial-data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial-data .testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial-data .testimonial-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial-data .testimonial-client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial-data .testimonial-description {
  margin-bottom: var(--mb-2-5);
} */

.card__content .testimonial-icon-star {
  color: #FFBF00;
}

/* CONTACT ME */
.contact-container {
  row-gap: 3rem;
}

.contact-container .contact-information {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: var(--mb-2);
}

.contact-container .contact-information .contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-container .contact-information .contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-container .contact-information .contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-container .contact-content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact-container .contact-content .contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact-container .contact-content .contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/* FOOTER */
.footer {
  padding-top: 2rem;
}

.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-container .footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-container .footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-container .footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-container .footer-links .footer-link:hover {
  color: var(--first-color-lighter);
}

.footer-container .footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  transition: 0.3s;
}

.footer-container .footer-social:hover {
  color: var(--first-color-lighter);
  transform: translateY(-.25rem);
}

.footer .footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer .footer-title,
.footer .footer-subtitle,
.footer .footer-link,
.footer .footer-social {
  color: #fff;
}

/* SCROLL UP */
.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: .3rem .5rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  transform: translateY(-.25rem);
}

/* Show scroll */
.show-scroll {
  bottom: 3.5rem;
  right: 2.5rem;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* MEDIA QUERIES */
/* For small devices */
@media screen and (max-width: 400px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .container .nav-menu {
    padding: 2rem .25rem 4rem;
  }
  .container .nav-list {
    column-gap: 0;
  }
  .home-content {
    grid-template-columns: .25fr 3fr;
  }
  .home-content .home-blob {
    width: 180px;
  }
  .skilss-title {
    font-size: var(--normal-font-size);
  }
  .qualification-data {
    gap: .5rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .services-container .services-content {
    padding-right: 6rem;
  }
  .services-container .services-content .services-modal {
    padding: 0 1rem;
  }

  .portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    font-weight: 500;
  }
  
  .project-img {
    width: 200px;
  }
  .testimonial-data,
  .testimonial-header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}

/* For nav-menu devices */
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-layer p {
    font-size: 0.8rem;
    margin: .3rem 0 .3rem;
    font-weight: 300;
  }
  .portfolio-layer a i {
    width: 2rem;
    height: 2rem;
    align-items: center;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

}
  
/* For medium devices */
@media screen and (min-width: 568px) {
  .container {
    padding: 0 2%;
  }
  .home-content {
    grid-template-columns: max-content 1fr 1fr !important;
  }
  .home-content .home-data {
    grid-column: initial !important;
    margin-left: 25px;
    margin-top: 25px;
  }
  .home-content .home-img {
    order: 1;
    justify-self: center;
  }
  .about-container,
  .portfolio-content,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container-imgAlt,
  .portfolio-content-imgAlt,
  .project-container-imgAlt {
    width: 100%;
    height: auto;
    align-self: center;
    margin-top: 25px;
  }
  .portfolio-content {
    align-items: center;
  }

  .qualification-sections {
    display: grid;
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .project-data {
    align-self: center;
  }
  .project-bg {
    padding-top: 0;
  }
  .contact-items {
    display: flex;
    justify-content: space-around;
  }
  .contact-items .contact-information {
    align-items: center;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-form .contact-inputs {
    grid-template-columns: 1fr 1fr;
  }
  .contact-button {
    display: flex;
    justify-content: center;
    border: none;
    padding: 0;
    background: transparent;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container .footer-texts,
  .footer-container .footer-links,
  .footer-container .footer-socials {
    text-align: center;
    align-self: center;
  }
  .footer-container .footer-socials {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 4%;
  }
  body {
    margin: 0;
  }
  .header {
    padding: 1rem 2rem !important;
    top: 0;
    bottom: initial;
  }
  .section {
    padding: 8rem 0 2rem;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(--header-height)1.5rem;
    column-gap: 1rem;
  }
  .nav .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav .nav-list .nav-link {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
  }
  .nav .nav-link-icon,
  .nav .nav-close,
  .nav .nav-toggle {
    display: none;
  }
  .nav .change-theme {
    margin: 0;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-container .home-content {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home-container .home-content .home-img .home-blob {
    width: 270px;
    fill: var(--first-color);
  }
  .home-container .home-content .home-img .home-blob-img {
    width: 170px;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-container-imgAlt {
    width: 100%;
    height: Auto;
  }
  .about-container-data-description {
    text-align: initial;
  }
  .about-container-data-info {
    justify-content: space-between;
  }
  .skills-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .qualification-sections {
    grid-template-columns: .5fr;
  }
  .qualification-tabs {
    justify-content: center;
  }
  .qualification-tabs-button {
    margin: 0 var(--mb-1-5);
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .services-container .services-icon {
    font-size: 2rem;
  }
  .services-container .services-content {
    padding: 4rem 0 2rem 2.5rem;
  }
  .portfolio-img {
    width: 320px !important;
  }
  .portfolio-content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }
  .project-bg {
    background: none;
  }
  .project .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
.card {
  width: 30em; /* Set original width for larger screens */
  aspect-ratio: 21/9; /* Maintain aspect ratio */
  padding: 1.5rem; /* Adjust padding */
}

.card__image {
  width: 8em; /* Adjust image size */
  height: 8em;
  margin-bottom: 1em; /* Adjust spacing */
}

.card__content {
  font-size: var(--h4-font-size); /* Adjust font size */
}
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .container {
    padding: 0 6%;
  }

  .footer-container {
    padding: 0;
  }
  .home-img .home-blob {
    width: 320px !important;
    fill: var(--first-color);
  }
  .home-img .home-blob-img {
    width: 170px;
  }
  .home-social {
    transform: translateX(-5rem);
  }
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .skills-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .portfolio-container {
    margin-bottom: 2.5rem;
  }
  .portfolio-content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3rem !important;
  }
  .swiper-button-prev {
    left: -3.5rem !important;
  }
  .swiper-button-next {
    right: -3.5rem !important;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
  .footer-container .footer-socials {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
  .footer-links {
    display: flex;
    flex-direction: row !important;
    align-items: center;
  }
  .footer-links .footer-link {
    margin-left: var(--mb-1);
  }
}
/*# sourceMappingURL=styles.css.map */


.container {
  max-width: 1350px; /* Adjusted for larger screens */
  margin: 0 auto; /* Center content */
  padding: 0 2%;
}